<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/userprofile.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="returnicon">
  <a href="timeline.html">  <img src="../icons/returnicon.svg" alt=""></a>
</div>
  <div class="userprofile">

  <img  class="profilepicture" src="../icons/defaultusericon.svg" alt="">

      <a href="">My Projects</a>
      <a href="">Change Password</a>
      <a class="logout" href="../index.html">Log Out</a>

  </div>
</body>
</html>
